GOOGLE_CLIENT_ID = 1061324296273-ulklq9ulkngugv27dmluq5gd2b3m6gku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = wS3DZB2MMvi53B6qs6jJq5tVNpOh
SANITY_SECRET_TOKEN = skEoMGYcqOKDkmB9GlMKJDjjCCW2z99yr7HQRUo9HuNoR6ciJQ76RZ2xfrz7hKhPvVBlWjZht0zFmTE9U4jJDJxtWw2r3O0PqvHeJhz2YtEK0ocuYD4uz21CHlca37MGuLOT2v0xpk6QeY94cbzGaXjR1Ks4vC0pS9YhoomnJjGgjmN0gRDz
SANITY_PROJECT_ID = fgty6diy
SANITY_DATASET = production
SANITY_API_VERSION = 2023-11-02